<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Auckland</title>
    <style>
		body {
			background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 100px;
			background: linear-gradient(45deg, #FFA500, #FF5733);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		ul {
			font-size: 24px;
			list-style-type: none;
			margin: 50px auto 10px;
			width: 70%;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}

		li {
			margin: 20px 0;
			background: linear-gradient(45deg, #FFA500, #FF5733);
			color: white;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}

		li:first-child {
			margin-top: 0;
		}

		li:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
    <h1>Bienvenidos a Auckland</h1>
	<ul>
		<li>La Torre Sky es una atracción turística popular con vistas impresionantes de la ciudad.</li>
		<li>Auckland tiene un clima cálido y agradable durante la mayor parte del año.</li>
		<li>La ciudad tiene una vibrante escena cultural con numerosos museos, galerías y eventos artísticos.</li>
		<li>Auckland tiene una gran variedad de restaurantes que ofrecen platos deliciosos y diversos de todo el mundo.</li>
		<li>Las playas de Auckland son hermosas, desde la popular playa de Takapuna hasta la aislada isla de Rangitoto.</li>
		<li>Auckland tiene una comunidad amigable y diversa con gente de todo el mundo que vive y trabaja aquí.</li>
	</ul>
</body>
</html>